{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.ll",
				"*.bc"
			],
			"name": "Otime: Source",
			"path": "src"
		},
		{
			"name": "Otime: Build",
			"path": "build"
		},
		{
			"file_exclude_patterns":
			[
				"nohup.out",
				"*.ll",
				"*.bc",
				"*.otm"
			],
			"folder_exclude_patterns":
			[
				"build",
				"src"
			],
			"name": "Otime: Main",
			"path": "."
		},
		{
			"name": "Mantle",
			"path": "E:\\Repo\\odin-mantle"
		},
		{
			"name": "Odin Compiler: Core",
			"path": "E:\\Odin\\core"
		}
	]
}
